# messenger

./: .gitignore  pom.xml
backend/: README.md  pom.xml
backend/src/main/java/com/unn/model/: Attribute.java  Object.java
backend/src/main/java/com/unn/repository/: AttributeRepo.java  ObjectRepo.java
backend/src/main/java/com/unn/service/: UserService.java
backend/src/main/java/com/unn/service/serviceImpl/: UserServiceImpl.java
backend/src/main/resources/: application.properties
frontend/: README.md
src/main/java/com/unn/: Application.java
src/main/java/com/unn/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/com/unn/constants/: UserRoles.java
src/main/java/com/unn/controller/: AuthorizationController.java  ChatController.java  ChatPageController.java  DashboardController.java  GreetingController.java  MainPageController.java  TicketController.java  TicketPageController.java  UserController.java
src/main/java/com/unn/dto/: ChatRequest.java  ChatResponse.java  Message.java  MessageRequest.java  TicketRequest.java  TicketResponse.java
src/main/java/com/unn/model/: Attribute.java  AttributeType.java  Chat.java  Greeting.java  HelloMessage.java  ListAttribute.java  Object.java  ObjectType.java  Ticket.java  User.java  Value.java
src/main/java/com/unn/repository/: AttributeTypeRepo.java  ListAttributeRepo.java  ObjectTypeRepo.java  UserRepo.java  ValueRepo.java
src/main/java/com/unn/service/: ChatService.java  TicketService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  chat.js  index.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: app.js  chat.js  ticket.js
src/main/resources/templates/: chat.html  dashboard.html  login.html  main.html  signup.html  ticket.html
