# ===== LOGGING =====
logging.level.org.springframework.web = ERROR
logging.level.com.unn = DEBUG
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=logs/log

# ===== MISC =====
server.servlet.session.timeout=30m